{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 連接資料庫的字串
  "ConnectionStrings": {
    "CalendarContext": "Server=(localdb)\\mssqllocaldb;Database=CalendarInfo;Trusted_Connection=True"
  }
}